{
  "name": "IRC-Pipe",
  "version": "1.0.1",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/BreadfishPlusPlus/IRC-Pipe.git"
  },
  "author": "Martin Rump <admin@maddin.cc>",
  "license": "GPL v2",
  "bugs": {
    "url": "https://github.com/BreadfishPlusPlus/IRC-Pipe/issues"
  },
  "homepage": "https://github.com/BreadfishPlusPlus/IRC-Pipe",
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "^0.18.0",
    "coffea": "^0.3.1",
    "debug": "^2.1.0",
    "moment": "^2.8.3",
    "redis": "^0.12.1",
    "request": "^2.47.0",
    "socket.io": "^1.2.0",
    "underscore": "^1.7.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
