{
  "name": "IRC-Pipe",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/BreadfishPlusPlus/IRC-Pipe.git"
  },
  "author": "Martin Rump <admin@maddin.cc>",
  "license": "GPL v2",
  "bugs": {
    "url": "https://github.com/BreadfishPlusPlus/IRC-Pipe/issues"
  },
  "scripts": {
    "start": "forever start -o stdout.log -e stderr.log -a --uid \"bppircpipe\" index.js --prod"
  },
  "homepage": "https://github.com/BreadfishPlusPlus/IRC-Pipe",
  "dependencies": {
    "debug": "^1.0.4",
    "coffea": "^0.3.1",
    "moment": "^2.8.1",
    "underscore": "^1.6.0",
    "request": "^2.40.0",
    "cheerio": "^0.17.0"
  }
}
